<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
            background-color: #D9AFD9;
            background-image: linear-gradient(90deg, #D9AFD9 0%, #97D9E1 100%);
        }

        .main {
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
        }

        .main>div {
            width: 100%;
        }

        .field {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        button {
            height: 100%;
            margin-left: 20px;
            width: 80px;
        }

        .images {
            display: flex;
        }

        .images>div {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .images>div>div {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <h1>Finger Print Recognition</h1>
        </div>
        <div class="field">
            <div class="ui icon input" id="parent">
                <input type="file" placeholder="Choose image..." id="inputFile">
                <i class="search icon"></i>
            </div>
            <div>
                <button onclick="callApi()">Submit</button>
            </div>
        </div>

        <div class="images">

            <div id="question">
                <div>
                    <h2>Input</h2>
                </div>
            </div>
            <div id="answer">
                <div>
                    <h2>Matched Fingerprint</h2>
                </div>

            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>